<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./s-o-l-home.css" rel="stylesheet" />

      <div class="s-o-l-home-container">
        <div class="s-o-l-home-s-o-l-home">
          <a
            href="https://intr-eeg.github.io/S-CLAS/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-link"
          >
            <img
              src="public/playground_assets/rectangle112-6fin-200h.png"
              alt="Rectangle112"
              class="s-o-l-home-rectangle1"
            />
          </a>
          <a
            href="https://intr-eeg.github.io/S-CLAS/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-text"
          >
            <span>Experiment 1 Screener</span>
          </a>
          <a
            href="https://intr-eeg.github.io/theory-of-mind/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-link1"
          >
            <img
              src="public/playground_assets/rectangle415-ebl-200h.png"
              alt="Rectangle415"
              class="s-o-l-home-rectangle4"
            />
          </a>
          <a
            href="https://intr-eeg.github.io/theory-of-mind/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-text02"
          >
            <span>
              <span>Experiment 4 theory-of-mind</span>
              <br />
              <span></span>
            </span>
          </a>
          <img
            src="public/playground_assets/rectangle617-1ckk-200h.png"
            alt="Rectangle617"
            class="s-o-l-home-rectangle6"
          />
          <a
            href="https://intr-eeg.github.io/BEPS-PAMS/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-link2"
          >
            <img
              src="public/playground_assets/rectangle516-swrs-200h.png"
              alt="Rectangle516"
              class="s-o-l-home-rectangle5"
            />
          </a>
          <a
            href="https://intr-eeg.github.io/BEPS-PAMS/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-text07"
          >
            <span>Experiment 5 BEPS-PAMS</span>
          </a>
          <a
            href="https://intr-eeg.github.io/eightBoxes_v3/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-link3"
          >
            <div class="s-o-l-home-rectangle3">
              <img
                src="public/playground_assets/rectangle314-acau-300w.png"
                alt="Rectangle314"
                class="s-o-l-home-rectangle31"
              />
            </div>
          </a>
          <a
            href="https://intr-eeg.github.io/eightBoxes_v3/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-text09"
          >
            <span>Experiment 3 Eight BOX</span>
          </a>
          <a
            href="https://intr-eeg.github.io/crayons/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-link4"
          >
            <img
              src="public/playground_assets/rectangle213-wm1m-200h.png"
              alt="Rectangle213"
              class="s-o-l-home-rectangle2"
            />
          </a>
          <a
            href="https://intr-eeg.github.io/crayons/"
            target="_blank"
            rel="noreferrer noopener"
            class="s-o-l-home-text11"
          >
            <span>Experiment 2 CRAYONS</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
